#!/bin/bash

# Путь к файлу для сохранения результатов
OUTPUT_FILE="$HOME/output.log"

# Очистка файла перед записью новых данных
> "$OUTPUT_FILE"

# Генерация чисел и запись в файл с выводом статуса выполнения
for i in {0..76761}; do
  echo "Генерируется число: $i"
  echo "$i" >> "$OUTPUT_FILE"
done

echo "Генерация чисел завершена. Результаты сохранены в $OUTPUT_FILE."